/* Body */

body {
    padding: 0;
    margin: 0;
    height: 5000px;
    font-size: 'Cormorant Garamond',sans-serif;
    color: rgb(15, 26, 144);
}

/* Background */

.background-dasar {
   width: 100%;
   height: 1000px;
   background: linear-gradient(260deg, rgb(189, 178, 255), rgb(235, 238, 255), rgb(186, 187, 221), rgb(189, 178, 255)) 0% 0% / 400% 400%;
   position: fixed;
   top: 0;
   z-index: -10;

   .background-deco {
        background: linear-gradient(to left, rgb(255, 255, 255) -39%, transparent 16%);
        position: absolute;
        top: -66.6%;
        left: -83.33%;
        transform: rotate(20.3deg);
        width: 87.467%;
        height: 250%;
     }

    .background-deco2 {
        background: linear-gradient(to left, rgb(255, 255, 255) -195%, transparent 36%);
        position: absolute;
        left: 0px;
        bottom: -50.9%;
        left: 20%;
        transform: rotate(-65.2deg);
        width: 30%;
        height: 170%;
    }

    .background-deco3 {
        background: linear-gradient(to left, rgb(255, 255, 255) -205%, transparent 46%);
        position: absolute;
        right: 0px;
        bottom: -66.4%;
        transform: rotate(-150.2deg);
        width: 30%;
        height: 200%;
    }

    .background-deco4 {
        background: linear-gradient(90deg, rgba(255,255,255,0.0001) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.0001) 100%);
        position: absolute;
        right: 100%;
        height: 200%;
        width: 200%;
        animation: bg 20s infinite cubic-bezier(1,1,1,1);
    }

    .background-deco5 {
        background: rgba(255, 255, 255, 0.05);
        width: 100%;
        height: 100%;
    }
}

@keyframes bg {
    to {
        right: -200%;
    }
}

/* Header */

.tst {
    width: 76%;
    margin: auto;

    img {
        width: 100%;
    }
}


.header {
    width: 96%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 280px auto 150px;
    grid-template-rows: auto;
    grid-template-areas: 
        "a b c"
    ;

    .header-info {
        grid-area: a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        img {
            width: 200px;
            margin-bottom: 30px;
        }
    }

    .header-image {
        grid-area: b;
        justify-self: center;
        max-height: 650px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .header-visual {
        grid-area: c;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        p {
           position: relative;
           display: inline-block;
           font-size: 1.3rem;
           rotate: 90deg;
           margin-bottom: 70px;
           margin-top: 50px;
        }

        .rectangle {
            margin-bottom: 15px;
            width: 10px;
            height: 10px;
            border: 2px solid rgb(17, 24, 122);
            rotate: 45deg;
        }

        .blue {
            background-color: rgb(17, 24, 122);
            transform: scale(1.4);
        }
    }
}

/* Media Query */

@media screen and (max-width: 850px) {
    
    .header {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 100px auto 300px;
        grid-template-areas: 
        "c"
        "b"
        "a"
        ;
        
        .header-info {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;

            img {
                width: 150px;
                margin-bottom: 24px;
                overflow: hidden;
            }

        }

        .header-visual  {

            flex-direction: row;
            justify-content: center;
            gap: 15px;

            p {
                rotate: 0deg;
            } 
        }

    }

}


/* Navigation */

#navigation {
    width: 100%;
    background-color: rgb(244, 243, 243);

    position: sticky;
    top: 0;
    z-index: 10000;

    ul {
        width: 50%;
        padding: 20px;
        margin: auto;
        display: flex;
        justify-content: space-around;


        li {
            list-style-type: none;    
            margin-right: 10px;
        
            a {
                text-decoration: none;
                font-size: 1.5rem;
                color: black;
                font-weight: 500;
                letter-spacing: 0.15rem;
            }

            a:hover {
                text-shadow: 1px 1px 10px rgb(35, 9, 113);
                color: inherit;
            }
        }
    }
}

/* Media Query */

@media screen and (max-width: 850px) {
    
    #navigation {

        ul {
            justify-content: center;
        }
        
        ul li a {
            font-size: 1rem;
        }
    }
}

@media screen and (max-width: 450px) {
    
    #navigation {

        ul li a {
            letter-spacing: normal;
        }

    }
}

/* Trailer */

#trailer {  
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: absolute;

    video {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }

    .trailer-bg {
        background-image: linear-gradient(0deg, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.3) 50%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.3) 100%);
        background-size: 0.25rem 0.25rem;
        position: absolute;
        inset: 0px;
        z-index: 1;
    }
}

/* Media Query */

@media screen and (max-width: 850px) {
    
    #trailer {
        width: 100%;
        height: auto;

        video {
            width: 100%;
            position: static;
            transform: none;
        }
    }
}

/* Sosmed */


#sosmed {
    display: flex;
    width: 70%;
    margin: auto;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 600px;
    gap: 50px;

    .sosmed-news {

        img {
            max-width: 100%;
        }
    }

    .sosmed-content {
        padding: 15px;

        img {
            max-width: 900px;
            height: 600px;
        }
    }

    .sosmed-icon {
        width: 40%;
        height: 40px;
        margin: auto;
        margin-bottom: 200px;
        display: flex;
        justify-content: space-around;

        svg {
            width: 65px;
            height: 65px;
            cursor: pointer;
        }
    }
}

/* Media query */

@media screen and (max-width: 850px) {
    
    #sosmed {

        margin-top: 450px;

        .sosmed-content img {
            max-width: 100%;
            height: auto;
        }

        .sosmed-icon {

            width: 60%;

            svg {
                width: 50px;
                height: 50px;
            }
        }

    }
}

/* Overview */

#overview  {

    width: 70%;
    margin: auto;
    margin-bottom: 200px;

    .overview-text img {
        width: 100%;
    }

    .overview-content {

        margin: auto;
        background-image: url("../src/overview/background.webp");
        background-size: contain;
        text-align: center;

        h1 {
            font-size: 2.5rem;
            font-weight: 500;
            color: white;
            text-shadow: 10px 10px 15px rgb(6, 15, 117), -10px -10px 15px rgb(9, 15, 79) ;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        p {
            font-size: 1.3rem;
            color: black;
            font-family: sans-serif;
            letter-spacing: 0.15rem;
            line-height: 1.3;
            margin-bottom: 75px;
        }

    }
}

/* Character */

#character {
    height: 1000px;
    width: 100%;
    margin: auto;

    .character-text {
        width: 70%;
        margin: auto;

        img {
            width: 100%;
            margin-bottom: 150px;
        }
    }

    .character-box {
        margin: auto;
        display: grid;
        justify-content: center;
        width: 70%;
        grid-template-columns: 50px 300px 500px 50px;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "e a d f"
            "e b d f"
            "e c d f"
        ;
        gap: 20px;

        .character-btn-prev {
            grid-area: e;
            align-self: center  ;

            img {
                transform: rotate(180deg);
            }
        }

        .character-btn-next {
            grid-area: f;
            align-self: center;
        }

        .character-info {
            grid-area: a;

            h1 {
                color: black;
                font-size: 4rem;
                font-weight: normal;
                margin: 0;

            }

            p {
                color: black;
                font-size: 1.4rem;
            }

            img {
                position: absolute;

            }
        }

        .character-text {
            width: 250px;
            grid-area: b;
            text-align: justify;
            color: black;
            font-size: 1.2rem;
            letter-spacing: 0.15rem;
            font-family: sans-serif;
        }

        .character-choose {
            grid-area: c;
            justify-self: center;
            width: 100px;
            height: 100px;

            transform: rotate(45deg);

            border-top: 3px solid white;
            border-left: 3px solid white;
            border-right: 3px solid blue;
            border-bottom: 3px solid blue;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: border 0.2s, transform 0.3s;

            span {
                transform: rotate(-45deg);
                color: black;
                font-size: 1.3rem;
            }
        }

        .character-choose:hover {
            border-top: 3px solid blue;
            border-left: 3px solid blue;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
            transform: rotate(135deg);
        }

        .character-image {
            grid-area: d;
            background-image: url("../src/character/bg-adult/bg-1.webp");
            background-size: contain;
            background-position: bottom right;
            background-repeat: no-repeat;

        }

    }

}

/* Media Query */ 

@media screen and (max-width: 900px) {

    #character {

        .character-box {
            width: 100%;
            grid-template-columns: 50px auto auto 50px;
            grid-template-rows: auto auto auto auto;
            ;

            grid-template-areas: 
                "e a c f"
                "e d d f"
                "b b b b"

            ;

            .character-info {

                h1 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1rem;
                }
            }

            .character-image {
                max-width: 599px;
                min-width: 300px;
                min-height: 300px;
                grid-area: d;
                background-size: contain;
                background-repeat: no-repeat;
    
            }

            .character-text {
               width: 350px;
               padding: 20px ;
            }
        }
    }
}

/* Special */

#special {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    background: url("../src/special/background.webp"), rgba(255, 255, 255, 0.5);
    background-size: cover;
    box-sizing: border-box;

    h1 {
        font-size: 4rem;
        font-weight: 500;
        color: white;
        text-shadow: 10px 10px 15px rgb(6, 15, 117), -10px -10px 15px rgb(9, 15, 79) ;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .special-width {
        width: 70%;
        margin: auto;
        text-align: center;
        margin-bottom: 200px;
    }

    .special-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    

    .special-text {
        img {
            width: 100%;
        }
    }

    .special-image:hover {
        transform: scale(1.2);
    }
}






















footer {
    padding: 30px;
    background-color: white;
}