<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal1</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    html,
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(
          315deg,
          #ffffff 0%,
          #d7e1ec 74%
        );
    }

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 512px;
        width: 342px;
        margin: 0 5px;
        overflow: hidden;
        background: #ffffff;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: width 1s linear;
    }

    img {
        height: 512px;
        width: 342px;
    }

    p {
        margin: 20px;
        font-size: 18px;
        font-weight: 500;
        margin-left: 20px;
        line-height: 600px;
        line-height: 1.5;
    }

    .card:hover {
        width: 1000px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="image">
          <img src="../images.jpg" alt="Gunung" class="images" />
        </div>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum."
        </p>
      </div>
    </div>
  </body>
</html>
